class StageTI
{
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
ambient[] = {0.0,0.68,0.8,0.15};
diffuse[] = {0.5,0.5,0.5,0.6};
forcedDiffuse[] = {0.65,0.45,0.5,1.0};
emmisive[] = {0.1,0.1,0.1,1.0};
specular[] = {0.01,0.01,0.01,2.5};
specularPower = 5;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdvNoFade";
RenderFlags[] = {"NoLODBlend"};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.1,0.1,0.1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
